# android-pcs-point-of-sales

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/pengdst/salescashier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/pengdst/salescashier/: AddProductFragment.kt  LoginActivity.kt  MainActivity.kt  PayTransactionFragment.kt  ProductFragment.kt  ReportFragment.kt  TransactionFragment.kt
app/src/main/java/io/github/pengdst/salescashier/base/: BaseAdapter.kt
app/src/main/java/io/github/pengdst/salescashier/data/constants/: AuthConst.kt
app/src/main/java/io/github/pengdst/salescashier/data/local/prefs/: Session.kt  SessionHelper.kt
app/src/main/java/io/github/pengdst/salescashier/data/remote/models/: Admin.kt  AuthData.kt  Product.kt  Transaction.kt  TransactionItem.kt
app/src/main/java/io/github/pengdst/salescashier/data/remote/requests/: CreateItemTransactionRequest.kt  (+3 more)
app/src/main/java/io/github/pengdst/salescashier/data/repositories/: SalesRepository.kt
app/src/main/java/io/github/pengdst/salescashier/data/vo/: ResultWrapper.kt
app/src/main/java/io/github/pengdst/salescashier/di/: AppComponent.kt
app/src/main/java/io/github/pengdst/salescashier/ui/: SalesApp.kt
app/src/main/java/io/github/pengdst/salescashier/ui/about/: AboutFragment.kt
app/src/main/java/io/github/pengdst/salescashier/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/io/github/pengdst/salescashier/ui/main/: MainActivity.kt
app/src/main/java/io/github/pengdst/salescashier/ui/product/: ProductAdapter.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/java/io/github/pengdst/salescashier/ui/report/: ReportAdapter.kt  ReportFragment.kt
app/src/main/java/io/github/pengdst/salescashier/ui/splash/: SplashActivity.kt
app/src/main/java/io/github/pengdst/salescashier/ui/transaction/: TransactionAdapter.kt  TransactionFragment.kt  TransactionItem.kt  TransactionViewModel.kt
app/src/main/java/io/github/pengdst/salescashier/utils/: RepositoryUtil.kt  ViewExt.kt
app/src/main/res/color/: pay_button.xml
app/src/main/res/drawable/: ic_about.xml  ic_product.xml  ic_report.xml  ic_transaction.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_add_product.xml  fragment_pay_transaction.xml  fragment_product.xml  fragment_report.xml  fragment_transaction.xml  item_product.xml  item_report.xml  item_transaction.xml
app/src/main/res/menu/: menu_bottom.xml  menu_top.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/github/pengdst/salescashier/: ExampleUnitTest.kt  StackUnitTest.kt
(+8 files in other folders)
