<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/productFragment"
        android:icon="@drawable/ic_product"
        app:showAsAction="ifRoom"
        app:cnb_iconColor="?colorOnPrimarySurface"
        android:title="@string/product" />

    <item
        android:id="@+id/transactionFragment"
        android:icon="@drawable/ic_transaction"
        app:showAsAction="ifRoom"
        app:cnb_iconColor="?colorOnPrimarySurface"
        android:title="@string/transaction" />

    <item
        android:id="@+id/reportFragment"
        android:icon="@drawable/ic_report"
        app:showAsAction="ifRoom"
        app:cnb_iconColor="?colorOnPrimarySurface"
        android:title="@string/report" />

    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_about"
        app:showAsAction="ifRoom"
        app:cnb_iconColor="?colorOnPrimarySurface"
        android:title="@string/about" />

</menu>