<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/productFragment">

    <fragment
        android:id="@+id/addProductFragment"
        android:name="io.github.pengdst.salescashier.ui.product.add.AddProductFragment"
        android:label="@string/product"
        tools:layout="@layout/fragment_add_product">
        <argument
            android:name="product"
            android:defaultValue="@null"
            app:argType="io.github.pengdst.salescashier.data.remote.models.Product"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/transactionFragment"
        android:name="io.github.pengdst.salescashier.ui.transaction.TransactionFragment"
        android:label="@string/transaction"
        tools:layout="@layout/fragment_transaction" >
        <action
            android:id="@+id/action_transactionFragment_to_payTransactionFragment"
            app:destination="@id/payTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/payTransactionFragment"
        android:name="io.github.pengdst.salescashier.ui.transaction.pay.PayTransactionFragment"
        android:label="@string/pay"
        tools:layout="@layout/fragment_pay_transaction">
        <argument
            android:name="productTransactions"
            app:argType="io.github.pengdst.salescashier.ui.transaction.TransactionItem[]" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="io.github.pengdst.salescashier.ui.product.ProductFragment"
        android:label="@string/product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="io.github.pengdst.salescashier.ui.report.ReportFragment"
        android:label="@string/report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="io.github.pengdst.salescashier.ui.about.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
</navigation>